{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      }
    },
    "terminal.integrated.shellArgs.windows": [
      "-NoExit",
      "-Command",
      "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; .\\venv\\Scripts\\Activate.ps1"
    ]
  }
}
